/* GLOBAL ======================================================= */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    font-size: 93.75%;
}
body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

header {
    color: #079cf3;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: 75%;
    margin: auto;
}

/* Titles =========================================================== */

h2 {
    margin-top: 3.2em;
    margin-bottom: 0.8em;
    color: #363f5f;
    font-weight: normal;
}

/* LINKS AND BUTTONS +++++++++++++++++++++++++++++++++++++++++++++++++*/
a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    /*color: #49aa26;*/
}

a:hover{ 
    color:  #01d9ff;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    
    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;

    opacity: 0.6;
}

button:hover {
    color: var(--light-green);
    background-color: white;
    border: 2px var(--light-green) solid;

    opacity: 1;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red); 
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover{
    color: white;
    background-color: var(--red);
    opacity: 1;
}

/* HEADER =========================================================== */
header {
    padding: 3rem;
    text-align: center;
}

#topo {
    width: 75%;
    margin: auto;
    background: hsl(189, 98%, 50%);
    color: #fff;
    font-size: 30px;
    font-weight: 200;
}

/* Balance ========================================================= */
#balance {
    margin-top: -1.5rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards =========================================================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: #01d9ff;
    color: white;
}

/* Table ========================================================== */
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #253883;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}
table th {
    background: white;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
}
table tbody tr   {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr:last-child, 
table tbody td:last-child {
    border-radius: 0 0.25em 0.25em 0;
}

/* MODAL =============================== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}



.modal {
    background: #f0f2f5;
    padding: 2.5rem;

    position: relative;
    z-index: 0;
   
}

/* FORM =============================== */
#form {
    max-width: 500px;
    
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    margin-left: 5px;
    height: 20px;
}

.input-group {
    margin-top: 1rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
/* Footer ========================================================== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color:  #363f5f;
    opacity: 0.6;
}

/*RESPONSIVE ============================= */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }
}